.about {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4rem;
    margin-bottom: 4rem;
    gap: 4rem;
}

.about-description {
    grid-column: span 1;
    max-width: 320px;
    width: 320px;
}

.about-description h1 {
    color: #F4CE14;
}

.about-description h2 {
    color: #333333;
}

.about-description .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
}

.about-chefs {
    position: relative;
    grid-column: span 2;
    max-width: 500px;
}

.about-chefs img {
    width: 311px;
    height: 374px;
    display: block;
    margin: 0;
    border-radius: 16px;
    box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.25);
}

.about-chefs .first {
    margin-top: 5rem;
}

.about-chefs .overlap {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}