.hero {
    background-color: #495E57;
}

.hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 13.5rem;
    padding-top: 2rem;
}

.hero-details {
    grid-column: 1;
}

.hero-details h1 {
    color: #F4CE14;
}

.hero-details h2 {
    color: #FFFFFF;
}
  
.hero-details p {
    margin-top: 1.5rem;
    color: #FFFFFF;
}

.hero-details .btn-container {
    display: inline-block;
    margin-top: 1rem;
}

.hero-image {
    grid-column: 2;
    width: 100%;
    height: 23rem;
    margin-bottom: -4.375rem;
    justify-self: end;
    border-radius: 1rem;
    object-fit: cover;
}

@media (max-width: 992px) {
    .hero .container {
        gap: 10rem;
    }
}

@media (max-width: 792px) {
    .hero .container {
        gap: 4rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
    
    .hero-details {
      grid-row: 1;
    }
    
    .hero-image {
      grid-column: 1;
      grid-row: 2;
    }
}